<!DOCTYPE html>

<html>

<head>

    <!-- Website Title & Description for Search Engine purposes -->
    <title>Department of Computer Engineering, University of Peradeniya</title>
    <meta name="description" content="Looking forward to welcome aspiring Engineering undergraduates to the Wonderful World of Computer Engineering">

    <!-- Mobile viewport optimized -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="includes/css/styles.css">

    <!-- Include Modernizr in the head, before any other Javascript -->
    <script src="includes/js/modernizr-2.6.2.min.js"></script>
    <script src="includes/js/script.js"></script>
    <style type="text/css">
        .deptHeadImage {
            width: 150px;
            padding: 10px;
            margin-right: 20px;
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <div class="container" style="background-color:#181818;" id="main">

         <div class="navbar navbar-fixed-top custom_navbar">
            <div class="container ">

                <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
                <button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse" type="button">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a href="" class="pull-left"><img src="images/logo.png" class="custom_logo" alt="logo"> </a>

                <div class="nav-collapse collapse navbar-responsive-collapse  ">


                    <ul class="nav navbar-nav pull-right custom_main_menu" id="navBar">

                        <form class="navbar-form pull-right" style="margin-bottom:0;margin-top:20px;margin-right:20px;" id="searchForm">
                            <input type="text" placeholder="Search..." required>
                            <input type="button" value="Search">
                        </form>
                        <!-- end navbar-form -->
                        <br />
                        <br />
                        <br />
                        <li class="menu_down">
                            <a href="index.html"><span class="menu_color" >Home</span></a>
                        </li>
                        <li class="divider-vertical"></li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span class="menu_color">About</span><strong class="caret"></strong></a>

                            <ul class="dropdown-menu ">
                                <li>
                                    <a href="vision_and_mission.html">Vision</a>
                                </li>

                                <li>
                                    <a href="vision_and_mission.html">Mission</a>
                                </li>

                                <li>
                                    <a href="department_overview.html">Department History</a>
                                </li>

                                <li>
                                    <a href="message_dept_head.html">Message From HOD</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact us</a>
                                </li>
                            </ul>
                            <!-- end dropdown-menu -->
                        </li>
                        <li class="divider-vertical "></li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle  " data-toggle="dropdown"><span class="menu_color">Research</span><strong class="caret"></strong></a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Publications</a>
                                </li>

                                <li>
                                    <a href="#">Research Group</a>
                                </li>

                            </ul>
                            <!-- end dropdown-menu -->
                        </li>
                        <li class="divider-vertical "></li>
                        <li class="dropdown ">
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown"><span class="menu_color">Staff</span><strong class="caret"></strong></a>

                            <ul class="dropdown-menu">
                                <li>
                                    <a href="staff.html#academic">Academic</a>
                                </li>

                                <li>
                                    <a href="staff.html#visiting">Non Academic and Visiting</a>
                                </li>

                            </ul>
                            <!-- end dropdown-menu -->
                            <!-- end dropdown-menu -->
                        </li>
                        <li class="divider-vertical "></li>
                        <li>
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown"><span class="menu_color">Facilities & Resources</span><strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Lab1</a>
                                </li>

                                <li>
                                    <a href="#">Lab2</a>
                                </li>
                                <li>
                                    <a href="#">Lab3</a>
                                </li>
                                <li>
                                    <a href="#">Lab4</a>
                                </li>
                            </ul>
                            <!-- end dropdown-menu -->
                        </li>
                        <li class="divider-vertical "></li>
                        <li>
                            <a href="#" class="dropdown-toggle " data-toggle="dropdown"><span class="menu_color">Teaching</span><strong class="caret"></strong></a>
                            <ul class="dropdown-menu">
                                <li>
                                     <a href="undergraduate_courses.html">Undergraduate courses</a>
                                </li>

                            </ul>
                            <!-- end dropdown-menu -->
                        </li>
                    </ul>


                </div>
                <!-- end nav-collapse -->

            </div>
            <!-- end container -->
        </div>
        <!-- end navbar -->


        <div class="container innerpage">
            <article class="custom-inner-article">
                <hgroup class="page-header">
                    <h1>Dhammika Elkaduwe</h1>
                    <h4>B.Sc. Eng. (Peradeniya), PhD (UNSW)</h4>
                </hgroup>
                <img src="images/default-user.png" style="width:150px;" alt="" class="deptHeadImage pull-left img-thumbnail">
                <p style="color:#079AEA; font-size:13pt;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit necessitatibus reiciendis tempore est minus placeat itaque possimus in, debitis neque, minima molestiae. Perspiciatis asperiores autem similique magni, commodi dolorum e is tempore est minus <strong>placeat</strong> itaque possimus in, debitis neque, minima B.Sc. Engautem similique magni, commodi dolorum e is tempore est minus <strong>placeat</strong> itaque possimus in, debitis neque, minima B.Sc. Engautem similique magni, commodi dolorum e is tempore est minus <strong>placeat</strong> itaque possimus in, debitis neque, minima B.Sc. Eng. (Peradeniya), PhD (UNSW)pore est minus placeat itaque possimus in, debitis neque, minima molestiae. Perspicia asperiores autem similique magni, commodi dolorum exercitationem.</p>
                <h3>Contact</h3>
                <p>E: dhammika AT ce.pdn.ac.lk T: +94.81.239-3914</p>
                <h3>Research Interests</h3>
                <p>Operating system support of security, small kernel based systems, formal verification, virtual machine monitors</p>
                <h3>Current and Recent Projects</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit necessitatibus reis asperioremilique magni, commodi dolorum exercitationem.</p>
                <h3>Publications &amp; CV</h3>
                <ul>
                    <li>Publication link</li>
                    <li>Publication link</li>
                    <li>Publication link</li>
                    <li>Publication link</li>
                    <li>CV</li>
                </ul>

            </article>
        </div>
        <div class="container" style="background-color:#070707;">




        </div>
        <!--end main -->


    </div>
    <!-- end container -->

    <div class="container custom_footer_container" id="footerContainer">

        <div class="container custom_footer">
            <div class="row">
                <div class="col-sm-9   foot_align_left"><span>Web site of Department of computer engineering university of peradeniya<span></div>
						<div class="col-sm-3 foot_align_right" >
						<a href="" style="padding-right:10px;padding-left:10px;"><span>msdn<span></a>
						<a href="" style="padding-right:10px;padding-left:10px;"><span>email</span></a>
                    <a href="" style="border-width:0px;padding-right:10px;padding-left:10px;"><span>ims</span></a>
                </div>

            </div>
            <br />
            <div class="row" style="text-align:center;">
                abc@gmail.com
            </div>
        </div>
    </div>


    <!-- All Javascript at the bottom of the page for faster page loading -->

    <!-- First try for the online version of jQuery-->
    <script src="http://code.jquery.com/jquery.js"></script>

    <!-- If no online access, fallback to our hardcoded version of jQuery -->
    <script>
        window.jQuery || document.write('<script src="includes/js/jquery-1.9.1.min.js"><\/script>')
    </script>

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Custom JS -->
    <script src="includes/js/script.js"></script>
</body>

</html>